{
  "name": "sum-two-digits",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Roman Dubovik",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  }
}
